%YAML 1.2
# See http://www.sublimetext.com/docs/syntax.html
---
name: klog
file_extensions: [klg]
scope: source.klog
variables:
  date: '\d{4}[-/]\d{2}[-/]\d{2}'
  blankline: '^\s*$'
  duration_value: '(\d+h\d+m|\d+h|\d+m)'
  duration_positive: '\+?{{duration_value}}'
  duration_negative: '-{{duration_value}}'
  should_total: '\([+-]?{{duration_value}}!\)'
  time: '\d{1,2}:\d{2}([ap]m)?'
  shifted_time: '({{time}}>|{{time}}|\<{{time}})'
  range: '{{shifted_time}} ?- ?{{shifted_time}}'
  open_range: '{{shifted_time}} ?- ?\?+'
  indentation: '(\t|    |   |  )'
contexts:
  main:
  - include: record

  record:
  # A record must start with a date.
  - match: '^({{date}})'
    scope: date.klog
    push:

    # Then, there may follow a should total on the same line.
    - match: '(\s+{{should_total}})?\s*'
      scope: should_total.klog

    - match: '.*'
      scope: invalid

    # End of headline.
    - match: '$'
      push: record_summary

  record_summary:
  # Exit on blank line.
  - match: '{{blankline}}'
    pop: 99999

  # A record summary line cannot start with whitespace.
  - match: '^(?=[^\s])'
    push:
    - meta_scope: summary.text.klog
    - include: tag
    - match: '^(?=\s)'
      pop: 1

  # The first indented line begins the entries section.
  # It must be indented exactly once.
  - match: '^(?={{indentation}}[^\s])'
    push: entries

  # Anything else would be illegal.
  - match: '^.*'
    scope: invalid
    pop: 1 # Continue parsing, though.

  entries:
  # Exit on blank line.
  - match: '{{blankline}}'
    pop: 99999

  # When the line is indented, it’s an entry.
  - match: '^{{indentation}}'
    push:
    - match: '{{duration_positive}}'
      scope: entry.duration.klog
      push: entry_summary
    - match: '{{duration_negative}}'
      scope: entry.negative_duration.klog
      push: entry_summary
    - match: '{{range}}'
      scope: entry.range.klog
      push: entry_summary
    - match: '{{open_range}}'
      scope: entry.open_range.klog
      push: entry_summary

    # Exit on blank line.
    - match: '{{blankline}}'
      pop: 99999

  # Show error if the line contains something else.
  - match: '.*'
    scope: invalid

  entry_summary:
  # Parse the remainder of the first line, and continue on the next.
  - match: '(?=\s|$)'
    push:
    - meta_scope: summary.text.klog
    - include: tag

    # Exit on blank line.
    - match: '{{blankline}}'
      pop: 99999

    # When it’s indented multiple times, it’s a multiline
    # entry summary.
    - match: '^{{indentation}}\s'

    # Exit otherwise.
    - match: '^'
      pop: 3

  # Show error, if the continuation on the first line is invalid.
  - match: '.*'
    scope: invalid

  tag:
  - match: '\#[\p{L}\d_]+'
    scope: summary.tag.klog
