%YAML 1.2
# See http://www.sublimetext.com/docs/syntax.html
---
name: klog
file_extensions: [klg]
scope: source.klog
variables:
  date: '\d{4}[-/]\d{2}[-/]\d{2}'
  blankline: '^\s*$'
  duration_value: '(\d+h\d+m|\d+h|\d+m)'
  duration_positive: '\+?{{duration_value}}'
  duration_negative: '-{{duration_value}}'
  should_total: '\([+-]?{{duration_value}}!\)'
  time: '\d{1,2}:\d{2}([ap]m)?'
  shifted_time: '({{time}}>|{{time}}|\<{{time}})'
  range: '{{shifted_time}} ?- ?{{shifted_time}}'
  open_range: '{{shifted_time}} ?- ?\?+'
  indentation: '(\t|    |   |  )'
contexts:
  main:
  - include: record

  record:
  # A record must start with a date.
  - match: '^({{date}})'
    scope: constant.language meta.klog.date
    push:

    # Then, there may follow a should total on the same line.
    - match: '(\s+{{should_total}})?\s*'
      scope: variable.function meta.klog.should_total

    # End of headline.
    - match: '$'
      push: record_summary

  record_summary:
  # Exit on blank line.
  - match: '{{blankline}}'
    pop: 99999

  # A record summary line cannot start with whitespace.
  - match: '^(?=[^\s])'
    push:
    - meta_scope: comment meta.klog.summary.text
    - include: tag
    - match: '^(?=\s)'
      pop: 1

  # The first indented line begins the entries section.
  # It must be indented exactly once.
  - match: '^(?={{indentation}}[^\s])'
    push: entries

  # Anything else would be illegal.
  - match: '^.*'
    scope: invalid
    pop: 1 # Continue parsing, though.

  entries:
  # Exit on blank line.
  - match: '{{blankline}}'
    pop: 99999

  # When the line is indented, it’s an entry.
  - match: '^{{indentation}}'
    push:
    - match: '{{duration_positive}}'
      scope: constant.numeric meta.klog.duration.positive
      push: entry_summary
    - match: '{{duration_negative}}'
      scope: keyword.control meta.klog.duration.negative
      push: entry_summary
    - match: '{{range}}'
      scope: string.quoted meta.klog.range.closed
      push: entry_summary
    - match: '{{open_range}}'
      scope: string.quoted meta.klog.range.open
      push: entry_summary

    # Exit on blank line.
    - match: '{{blankline}}'
      pop: 99999

    # Ignore if it doesn’t match an entry value. Otherwise it would
    # show an error if the user is still typing the value.
    - match: '.*'
      pop: 1

  # Show error if the line contains something else.
  - match: '.*'
    scope: invalid

  entry_summary:
  # Parse the remainder of the first line, and continue on the next.
  - match: '(?=\s|$)'
    push:
    - meta_scope: comment meta.klog.summary.text
    - include: tag

    # Exit on blank line.
    - match: '{{blankline}}'
      pop: 99999

    # When it’s indented multiple times, it’s a multiline
    # entry summary.
    - match: '^{{indentation}}\s'

    # Exit otherwise.
    - match: '^'
      pop: 3

  # Show error, if the continuation on the first line is invalid.
  - match: '.*'
    scope: invalid

  tag:
  - match: '\#[\p{L}\d_]+'
    scope: comment meta.klog.summary.tag
