{
	// https://www.sublimetext.com/docs/color_schemes.html
	// https://www.sublimetext.com/docs/scope_naming.html

	"variables": {},
	"globals": {},
	"rules": [
		{
			"scope": "source.klog",
			"foreground": "#ffffff",
		}, {
			"scope": "entity.other.date.klog",
			"foreground": "#ffffff",
			"font_style": "underline",
		}, {
			"scope": "entity.other.should_total.klog",
			"foreground": "#ef7af5",
		}, {
			"scope": "entity.other.summary.text.klog",
			"foreground": "#aaaaaa",
		}, {
			"scope": "entity.other.summary.tag.klog",
			"foreground": "#c9c9c9",
			"font_style": "italic",
		}, {
			"scope": "entity.other.duration.positive.klog",
			"foreground": "#8ce675",
		}, {
			"scope": "entity.other.duration.negative.klog",
			"foreground": "#f58078",
		}, {
			"scope": "entity.other.range.closed.klog",
			"foreground": "#86c8f7",
		}, {
			"scope": "entity.other.range.open.klog",
			"foreground": "#86c8f7",
		},
	]
}
