{
	// https://www.sublimetext.com/docs/color_schemes.html
	// https://www.sublimetext.com/docs/scope_naming.html

	// The naming pattern of the scopes is this:
	// [conventional_scheme].klog.[klog_scheme]
	// The first part serves as a fallback, so that there
	// is at least *some* colouring.

	"variables": {},
	"globals": {},
	"rules": [
		{
			"scope": "source.klog",
			"foreground": "#ffffff",
		},
		{
			"scope": "constant.language.klog.date",
			"foreground": "#ffffff",
			"font_style": "underline"
		},
		{
			"scope": "variable.klog.should_total",
			"foreground": "#ef7af5",
		},
		{
			"scope": "comment.klog.summary.text",
			"foreground": "#aaaaaa",
		},
		{
			"scope": "comment.klog.summary.tag",
			"foreground": "#c9c9c9",
			"font_style": "italic"
		},
		{
			"scope": "constant.numeric.klog.duration.positive",
			"foreground": "#91f578",
		},
		{
			"scope": "keyword.control.klog.duration.negative",
			"foreground": "#f58078",
		},
		{
			"scope": "string.quoted.klog.range",
			"foreground": "#86c8f7",
		},
	]
}
