{
	// https://www.sublimetext.com/docs/color_schemes.html
	// https://www.sublimetext.com/docs/scope_naming.html

	"variables": {},
	"globals": {},
	"rules": [
		{
			"scope": "source.klog",
			"foreground": "#ffffff",
		},
		{
			"scope": "meta.klog.date",
			"foreground": "#ffffff",
			"font_style": "underline",
		},
		{
			"scope": "meta.klog.should_total",
			"foreground": "#ef7af5",
		},
		{
			"scope": "meta.klog.summary.text",
			"foreground": "#aaaaaa",
		},
		{
			"scope": "meta.klog.summary.tag",
			"foreground": "#c9c9c9",
			"font_style": "italic",
		},
		{
			"scope": "meta.klog.duration.positive",
			"foreground": "#8ce675",
		},
		{
			"scope": "meta.klog.duration.negative",
			"foreground": "#f58078",
		},
		{
			"scope": "meta.klog.range",
			"foreground": "#86c8f7",
		},
	]
}
